GModPrePubWPF/MainWindow.xaml

<Window x:Class="GModPrePubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GModPrePubWPF"
        mc:Ignorable="d"
        Title="Garry's Mod Pre-Publishing Helper" Width="900" Height="455" ResizeMode="NoResize" Icon="Icon1.ico">
    <Grid Width="900" Height="434">
        <GroupBox x:Name="grpbxMapName" Header="Addon Name" Width="250" Height="100" Margin="10,10,625,324" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="The name of your map (do not include spaces or file extensions!)">
            <Grid>
                <TextBox x:Name="txtbxName"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" KeyDown="txtbxName_KeyDown" TextChanged="txtbxName_Changed" LostFocus="txtbxName_LostFocus"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxMapFile" Header="Map File" Width="300" Height="100" Margin="265,10,320,324" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="The path to your compiled map file (.bsp)">
            <Grid>
                <TextBox x:Name="txtbxBspPath" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="268" TextChanged="txtbxBspPath_TextChanged" KeyDown="txtbxBspPath_KeyDown" LostFocus="txtbxBspPath_LostFocus"/>
                <Button x:Name="btnBspBrowse" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Click="btnBspBrowse_Click" Content="Browse" Width="57" Height="20"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxMapThumbnail" Header="Thumbnail" Width="300" Height="100" Margin="570,10,15,324" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="A path to the custom thumbnail that shows up in the map selector in gmod (must be a .png file and the resolution width and height must be equal!)">
            <Grid>
                <CheckBox x:Name="chkbxUsingThumbnail" Content="Using Thumbnail?" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Checked="chkbxUsingThumbnail_Checked" Unchecked="chkbxUsingThumbnail_Unchecked" ToolTip="Do you intend to use a custom thumbnail?"/>
                <TextBox x:Name="txtbxThumbnailPath" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="268" TextChanged="txtbxThumbnailPath_TextChanged" KeyDown="txtbxThumbnailPath_KeyDown" LostFocus="txtbxThumbnailPath_LostFocus"/>
                <Button x:Name="btnThumbnailBrowse" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Click="btnThumbnailBrowse_Click" Content="Browse" Width="57" Height="20"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxMapTags" Header="Map Tags" Width="250" Margin="18,115,632,219" ToolTip="The tags for your workshop item, you can choose up to 2">
            <Grid>
                <ComboBox x:Name="cmbbxTag1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbbxTag1_SelectionChanged">
                    <ComboBoxItem x:Name="itemNone">None</ComboBoxItem>
                    <ComboBoxItem>fun</ComboBoxItem>
                    <ComboBoxItem>roleplay</ComboBoxItem>
                    <ComboBoxItem>scenic</ComboBoxItem>
                    <ComboBoxItem>movie</ComboBoxItem>
                    <ComboBoxItem>realism</ComboBoxItem>
                    <ComboBoxItem>cartoon</ComboBoxItem>
                    <ComboBoxItem>water</ComboBoxItem>
                    <ComboBoxItem>comic</ComboBoxItem>
                    <ComboBoxItem>build</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cmbbxTag2" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbbxTag2_SelectionChanged">
                    <ComboBoxItem x:Name="item2None">None</ComboBoxItem>
                    <ComboBoxItem>fun</ComboBoxItem>
                    <ComboBoxItem>roleplay</ComboBoxItem>
                    <ComboBoxItem>scenic</ComboBoxItem>
                    <ComboBoxItem>movie</ComboBoxItem>
                    <ComboBoxItem>realism</ComboBoxItem>
                    <ComboBoxItem>cartoon</ComboBoxItem>
                    <ComboBoxItem>water</ComboBoxItem>
                    <ComboBoxItem>comic</ComboBoxItem>
                    <ComboBoxItem>build</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxGmad" Header="gmad.exe" Width="300" Height="100" Margin="265,115,320,219" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="A path to gmad.exe (usually located in the bin folder of your gmod installation)">
            <Grid>
                <TextBox x:Name="txtbxGmadPath" HorizontalAlignment="Center" VerticalAlignment="Top" Width="268" TextChanged="txtbxGmadPath_TextChanged" KeyDown="txtbxGmadPath_KeyDown" LostFocus="txtbxGmadPath_LostFocus" Margin="0,10,0,0"/>
                <Button x:Name="btnGmadDefaultPath" Content="Use Default Path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Click="btnGmadDefaultPath_Click" ToolTip="Uses the default path gmad.exe is likely stored in (usually C:\Program Files (x86)\Steam\steamapps\common\GarrysMod\bin\gmad.exe)"/>
                <Button x:Name="btnGmadBrowse" Content="Browse" Margin="107,33,124,24" Click="btnGmadBrowse_Click" Width="57" Height="20"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxOutput" Header="Output and File Creation" Width="300" Height="100" Margin="570,115,15,219" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="The directory you want your gma file to be created at">
            <Grid>
                <TextBox x:Name="txtbxOutputDirectory" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="268" TextChanged="txtbxOutputDirectory_TextChanged" KeyDown="txtbxOutputDirectory_KeyDown" LostFocus="txtbxOutputDirectory_LostFocus"/>
                <Button x:Name="btnOutputDefaultPath" Content="Use Desktop" Margin="10,33,206,24" ToolTip="Stores the .gma file on your desktop" Click="btnOutputDefaultPath_Click"/>
                <Button x:Name="btnOutputBrowse" Content="Browse" Margin="87,33,144,24" Click="btnOutputBrowse_Click" Width="57" Height="20"/>
                <Button x:Name="btnCreateGMA" Content="Create GMA!" Margin="203,33,10,24" Click="btnCreateGMA_Click" ToolTip="Created the GMA File using the parameters you specified"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grpbxInfo" Header="Info Console" Margin="18,217,22,27">
            <ScrollViewer x:Name="sclvwrConsoleScroll" Background="#FF444444">
                <TextBlock x:Name="txtInfoPanel" TextWrapping="Wrap"  Width="825" Foreground="White" Text="Info will show up here. Hover over the Group Box names for more info. Be sure to share the log files if you run into any issues." FontSize="14"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>